<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>Header</head>
    <nav>Nav</nav>
    <h1>Meu Primeiro HTML</h1>
    <center><h1 style="background-color:DodgerBlue;">O <strong>Azul</strong> é lindo</h1></center>
    <center><p style="background-color:Tomato;">O <strong>Tomate</strong> é bom e faz bem</p></center>
    <section>
            <h2>Cabeçalho Inside Article</h2>
        <p>Article Inside Section</p>
        <article>
            <h3> Cabeçalho Inside Article Inside</h3>
            <hr>
            <p> Aticle Inside Sections</p>
        </article>
    </section>
    <main>Main</main>

</body>

</html>